<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ include file="../common/common.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常见问答 - 配股宝</title>
<link rel="stylesheet" type="text/css" href="${ctx}/static/css/qa.css?v=${v}" />
</head>

<body>
<!--顶部 -->
<%@ include file="../common/personheader.jsp"%>

<div class="contentAnswer">
	<div class="nav">
		<ul>
			<li><a href="${ctx}/help?status=5">关于我们</a></li>
			<li><a href="${ctx}/help?status=1">A股操盘须知</a></li>
			<!-- <li><a href="#">港股操盘须知</a></li> -->
			<li><a href="${ctx}/help?status=3">交易软件下载</a></li>
			<li id="nowLi"><a href="javascript:void(0)" id="nowA">常见问答</a><img src="${ctx }/static/images/qa/sanjiao.png" /></li>
		</ul>
	</div>	
	<div class="contentAnswer1">
		<h3 id="h31">1、配资炒股风险高吗？</h3>
		<p>股票投资会有一定的风险的，配资进行炒股的话也会有相应的风险，配资比例越高，您的收益比例越高，那么风险相对也会越高。您需要选择一个合适比例的配资方案来进行投资，如果触发亏损警告线的话，您需要及时补仓避免被自动平仓。</p>
		<h3>2、我的炒股资金安全吗？</h3>
		<p>我们对客户交易资金的管理完全按照"专户专款专用"的标准模式进行运作，并且以三方监管模式——资金由银行监管，交易由券商监管，风控由配股宝监管。交易委托通过乾隆TTS股票交易系统实时进入合作券商在市场上成交，确保交易安全、快捷。</p>
		<h3>3、如何能降低配资的风险？</h3>
		<p>建议您在进行配资的时候选取低杠杆倍率的配资方案，并且在购入股票的时候不要进行满仓购买，这样投资风险会相对较低。也建议您预留一定的资金作为备用金，在触发亏损警告时，能及时进行补仓操作，避免因股市波动造成平仓的风险。</p>
		<h3>4、A股操盘收费怎么会有利息和管理费两项？</h3>
		<p>股票操盘收费是由利息和管理费两部分组成，利息是您借用资金收取的费用，而管理费则是对您账户管理收取的费用。利息是在申请账户时一次性收取，管理费比较灵活，是按交易日每天收取。</p>
		<h3>5、申请方案成功如何查询交易账户和密码？</h3>
		<p>申请方案成功后，配股宝将通过短信进行提醒，收到短信后就可在您的账户查看您的交易账号和密码。点击我的账户，找到A股操盘或港股操盘，找到对应的方案，点击“操盘详情”，即可看到交易账户和交易密码。</p>
		<h3>6、为什么会限制买入，如何解除？</h3>
		<p>为了控制您的风险，当您方案的资产总值触及到补仓线（预警值）时，系统会自动限制买入，如您补充保证金到补仓线之上或反弹后资产到补仓线之上，可以进行限制买入的解除，解除时间在每天的两次收市之后，当然需要提前解除可随时联系客户。此外，但 您的账户处于欠费状态，同样会限制买入的。补费后即可解除。</p>
		<h3>7、为什么补交管理费后仍不能买入？</h3>
		<p>每日管理费将在早上8:00扣除，如您在8:00后补交当日管理费，则顺延至下一个交易日统一扣除，补交后请及时联系客服解除限制买入。</p>
		<h3>8、管理费欠费会被平仓吗？</h3>
		<p>当您欠当日管理费时，及时补充则不影响您的任何操作；如您欠费2个交易日，则系统将在欠费的第二个交易日开盘时平仓。</p>
		<h3>9、为什么委托单显示是废单？</h3>
		<p>当您买入时，如购买的股票为限制购买股票或该笔委托为对敲时，会出现废单的情况，如对敲请稍后重新进行委托；当您卖出时，如卖出的数量不是100的整数倍，则会出现废单。</p>
		<h3>10、登录交易软件提示账户密码错误怎么办？</h3>
		<p>首先请注意您密码的大小写，如还是不能登录可联系客服更改密码。</p>
		<h3>11、被平仓后怎么办？</h3>
		<p>为了降低您的风险，当您交易账户的资产总值触及到平仓线时，系统将自动平仓；平仓后可追加保证金至补仓线之上，继续买卖其他的股票，方案仍可继续。</p>
		<h3>12、方案到期后如何延期？</h3>
		<p>当方案到期后，只要您的配股宝平台余额足够扣除您的延期利息和管理费（港股方案是通道使用费和账户管理费），并且您没有申请终止方案，系统都是默认为自动延期的，延期利息按您原方案的标准核算成每天的扣除，以自然日计算，管理费不变。</p>
		<h3>13、为什么无法终止操盘？</h3>
		<p id="lastP">当您的交易账户有持仓股票或委托单时，将无法终止操盘，请在终止操盘前将您该方案的所有股票清仓并撤销委托单，即可终止操盘。</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
</div>
<!--底部 -->
<%@ include file="../common/personfooter.jsp"%>
</body>
</html>
